# ---------------------------1-----------------------
# Интерпритатор - программа, которая собирает и трансформирует скрипты,
# написанные на человекопонятном языке, в машинный язык (байт-код),
# или проще говоря набор инструкций для выполнения для машины.
#
# Интерпритатор Python (в нашем случае С-Python) работает таким же образом.
# Интерпритатор переводит код в байт-код, затем виртуальная машина уже дает инструкции железу для выполнения.

# ---------------------------2-----------------------
name = "John"
age = 23
isTrue = True
pi = 3.14

# ---------------------------3-----------------------

user_name = input("Hello! What is your name?")

user_deals = input("How are you?")

print("It`s so cool, " + user_name + " that you are " + user_deals + "!")
print("Goodbye, " + user_name)

